{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "target": "ES6",
    "lib": [
      "es5",
      "es6",
      "es7",
      "dom"
    ],
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": [
      "./types"
    ],
    "outDir": "dist",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
