{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "target": "ES5",
    "lib": [
      "es5",
      "es6",
      "es7",
      "dom"
    ],
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
// module'은 자바스크립트 파일간 import 문법을 구현할 때 어떤 문법을 쓸지 정하는 곳입니다.
// commonjs는 require 문법
// es2015, esnext는 import 문법을 사용합니다.
